﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estudio Jurídico | Excelencia Legal y Estrategia de Victorias</title>
  <meta name="description" content="Estudio jurídico de élite en Chaco. Abogado Estratega, Martillero Público y Corredor Inmobiliario. Auditoría algorítmica de expedientes, tasaciones judiciales y sucesiones con precisión pericial." />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="apple-touch-icon" href="favicon.png" />

  <!-- Open Graph / Redes Sociales -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Estudio Jurídico | Excelencia Legal y Estrategia de Victorias" />
  <meta property="og:description" content="Estudio jurídico de élite en Chaco. Abogado Estratega, Martillero Público y Corredor Inmobiliario. Auditoría algorítmica de expedientes, tasaciones judiciales y sucesiones." />
  <meta property="og:image" content="logo-white.png" />
  <meta property="og:locale" content="es_AR" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Estudio Jurídico | Excelencia Legal" />
  <meta name="twitter:description" content="Abogado Estratega, Martillero Público y Corredor Inmobiliario en Chaco." />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css?v=20260225-1" />
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header class="header" id="header">
    <div class="container header-inner">
      <a href="#inicio" class="header-logo">
        <img
          id="brandLogo"
          class="brand-logo"
          src="logo-white.png"
          data-top-logo="logo-white.png"
          data-scroll-logo="logo-removebg-preview.png"
          data-fallback-logo="logo-removebg-preview.png"
          alt="Logo del Estudio Jurídico"
        />
        <span class="header-logo-text">Estudio Jurídico</span>
      </a>

      <!-- Mobile menu button -->
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Abrir menú">
        <span></span>
        <span></span>
      </button>

      <!-- Desktop nav -->
      <nav class="header-nav">
        <a href="#inicio">Inicio</a>
        <a href="#especialidades">Especialidades</a>
        <a href="#sucesiones">Sucesiones</a>
        <a href="#tecnologia">Tecnología</a>
        <a href="#tasaciones">Tasaciones</a>
        <a href="#contacto">Contacto</a>
      </nav>

      <!-- Mobile nav -->
      <nav class="mobile-nav" id="mobileNav">
        <a href="#inicio">Inicio</a>
        <a href="#especialidades">Especialidades</a>
        <a href="#sucesiones">Sucesiones</a>
        <a href="#tecnologia">Tecnología</a>
        <a href="#tasaciones">Tasaciones</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <main>

    <!-- ===== HERO ===== -->
    <section class="hero" id="inicio">
      <div class="hero-bg" style="background-image: url('https://files.manuscdn.com/user_upload_by_module/session_file/310519663141460558/xckWcHYvCYPPVaxZ.jpg');"></div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="container">
          <div class="hero-grid">
            <div class="hero-inner">
              <p class="hero-subtitle reveal">Defensa y estrategia de elite</p>
              <h1 class="reveal reveal-delay-1">Ganar no es una opción, es nuestro estándar.</h1>
              <p class="hero-tagline reveal reveal-delay-2">No jugamos con las probabilidades. Diseñamos la estrategia para que el resultado sea inevitable.</p>
              <p class="hero-desc reveal reveal-delay-3">Representación jurídica de alto perfil con enfoque estratégico, absoluta reserva y ejecución impecable.</p>
              <div class="hero-buttons reveal reveal-delay-4">
                <a href="https://wa.me/543644388960?text=Hola%2C%20quisiera%20agendar%20una%20consulta%20confidencial%20sobre%20mi%20caso." target="_blank" rel="noopener noreferrer" class="btn-gold">Asegurar mi Victoria</a>
                <a href="#especialidades" class="btn-gold-outline">Especialidades de Élite</a>
              </div>
            </div>

            <aside class="hero-calc-card reveal reveal-delay-2" aria-labelledby="heroCalcTitle">
              <p class="hero-calc-eyebrow">Calculadora rápida</p>
              <h3 id="heroCalcTitle">Capital, intereses y honorarios</h3>
              <p class="hero-calc-helper">Úsela en modo general o laboral trabajador.</p>

              <div class="hero-calc-tabs" role="tablist" aria-label="Modo de cálculo">
                <button id="calcTabGeneral" class="hero-calc-tab is-active" type="button" role="tab" aria-selected="true" onclick="switchCalculatorMode('general')">General</button>
                <button id="calcTabWorker" class="hero-calc-tab" type="button" role="tab" aria-selected="false" onclick="switchCalculatorMode('worker')">Trabajador</button>
              </div>

              <form id="heroCalculatorForm" class="hero-calc-form" onsubmit="handleCalculatorSubmit(event)">
                <div class="hero-calc-field">
                  <label for="calcCapital" id="calcCapitalLabel">Capital base ($)</label>
                  <input id="calcCapital" name="capital" type="number" min="0" step="0.01" placeholder="Ej: 1200000" required />
                </div>

                <div class="hero-calc-field is-hidden" id="calcWorkerExtrasWrap">
                  <label for="calcWorkerExtras">Adicionales trabajador ($)</label>
                  <input id="calcWorkerExtras" name="worker_extras" type="number" min="0" step="0.01" placeholder="SAC, vacaciones, multas..." />
                </div>

                <div class="hero-calc-grid-2">
                  <div class="hero-calc-field">
                    <label for="calcStartDate">Desde</label>
                    <input id="calcStartDate" name="start_date" type="date" required />
                  </div>
                  <div class="hero-calc-field">
                    <label for="calcEndDate">Hasta</label>
                    <input id="calcEndDate" name="end_date" type="date" required />
                  </div>
                </div>

                <div class="hero-calc-grid-2">
                  <div class="hero-calc-field">
                    <label for="calcRateType">Tipo de interés (Chaco)</label>
                    <select id="calcRateType" name="rate_type">
                      <option value="custom">Personalizada (manual)</option>
                    </select>
                  </div>
                  <div class="hero-calc-field">
                    <label for="calcRate">Tasa anual (%)</label>
                    <input id="calcRate" name="annual_rate" type="number" min="0" step="0.01" placeholder="Ej: 65" required />
                  </div>
                  <div class="hero-calc-field">
                    <label for="calcHonorPct">Honorarios (%)</label>
                    <input id="calcHonorPct" name="honorarios" type="number" min="0" max="100" step="0.01" placeholder="Ej: 20" />
                  </div>
                </div>

                <button type="submit" class="btn-gold-solid hero-calc-submit">Calcular</button>
              </form>

              <p class="hero-calc-footnote" id="calcRatesNote">Tasas oficiales: cargando...</p>
              <div id="heroCalcResult" class="hero-calc-result" aria-live="polite"></div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== DIAGNÓSTICO IA ===== -->
    <section class="diagnostic section-padding" id="diagnostico">
      <div class="container" style="max-width:1120px;">
        <!-- Robot -->
        <div style="display:flex;justify-content:center;margin-bottom:1.5rem;" class="reveal">
          <div class="diagnostic-robot">
            <svg viewBox="0 0 200 220" width="144" height="160" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="100" y1="18" x2="100" y2="38" stroke="#d4af37" stroke-width="3" stroke-linecap="round" />
              <circle cx="100" cy="14" r="5" fill="#d4af37" opacity="0.9">
                <animate attributeName="opacity" values="0.9;0.4;0.9" dur="2s" repeatCount="indefinite" />
              </circle>
              <rect x="60" y="38" width="80" height="60" rx="16" fill="#0f2340" stroke="#d4af37" stroke-width="2" />
              <g class="animate-blink">
                <circle cx="82" cy="65" r="8" fill="#d4af37" opacity="0.9" />
                <circle cx="82" cy="65" r="4" fill="#fff" />
                <circle cx="118" cy="65" r="8" fill="#d4af37" opacity="0.9" />
                <circle cx="118" cy="65" r="4" fill="#fff" />
              </g>
              <path d="M85 82 Q100 90 115 82" stroke="#d4af37" stroke-width="2" fill="none" stroke-linecap="round" />
              <rect x="92" y="98" width="16" height="10" rx="3" fill="#0f2340" stroke="#d4af37" stroke-width="1.5" />
              <rect x="50" y="108" width="100" height="70" rx="14" fill="#0f2340" stroke="#d4af37" stroke-width="2" />
              <polygon points="100,112 93,128 100,140 107,128" fill="#d4af37" />
              <polygon points="96,112 100,108 104,112" fill="#d4af37" />
              <line x1="68" y1="130" x2="88" y2="130" stroke="#d4af37" stroke-width="1" opacity="0.4" />
              <line x1="112" y1="130" x2="132" y2="130" stroke="#d4af37" stroke-width="1" opacity="0.4" />
              <line x1="68" y1="145" x2="85" y2="145" stroke="#d4af37" stroke-width="1" opacity="0.3" />
              <line x1="115" y1="145" x2="132" y2="145" stroke="#d4af37" stroke-width="1" opacity="0.3" />
              <rect x="28" y="115" width="22" height="50" rx="10" fill="#0f2340" stroke="#d4af37" stroke-width="1.5" />
              <rect x="150" y="115" width="22" height="50" rx="10" fill="#0f2340" stroke="#d4af37" stroke-width="1.5" />
              <rect x="152" y="165" width="24" height="18" rx="3" fill="#d4af37" opacity="0.8" />
              <line x1="158" y1="165" x2="158" y2="160" stroke="#d4af37" stroke-width="2" />
              <line x1="170" y1="165" x2="170" y2="160" stroke="#d4af37" stroke-width="2" />
              <line x1="158" y1="160" x2="170" y2="160" stroke="#d4af37" stroke-width="2" stroke-linecap="round" />
              <circle cx="100" cy="120" r="50" fill="#d4af37" opacity="0.04" />
            </svg>
            <div class="diagnostic-robot-shadow"></div>
          </div>
        </div>

        <div style="text-align:center;margin-bottom:2.5rem;">
          <p class="text-gold uppercase tracking-wide text-xs font-bold reveal" style="margin-bottom:0.75rem;">Módulo de Inteligencia Artificial</p>
          <h2 class="font-serif text-white reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,2.65rem);font-weight:700;line-height:1.15;margin-bottom:0.9rem;">Diagnóstico Preliminar de Estrategia</h2>
          <p class="text-muted text-lg reveal reveal-delay-2" style="max-width:700px;margin:0 auto;line-height:1.65;">Responda unas preguntas rápidas y nuestro algoritmo de auditoría analizará rutas estratégicas para su situación.</p>
        </div>

        <!-- Interactive area -->
        <div id="diagnosticArea" style="max-width:650px;margin:0 auto;">
          <div class="ia-tabs" role="tablist" aria-label="Tipos de diagnóstico IA">
            <button
              id="iaTabExpress"
              class="ia-tab-btn is-active"
              type="button"
              role="tab"
              aria-selected="true"
              aria-controls="iaPanelExpress"
              onclick="switchDiagnosticTab('express')"
            >
              Diagnóstico Express IA
            </button>
            <button
              id="iaTabComplete"
              class="ia-tab-btn"
              type="button"
              role="tab"
              aria-selected="false"
              aria-controls="iaPanelComplete"
              onclick="switchDiagnosticTab('complete')"
            >
              Diagnóstico Completo IA
            </button>
          </div>
          <div id="iaPanelExpress" class="ia-panel" role="tabpanel" aria-hidden="false">
            <!-- Express Step 0: Start -->
            <div class="diagnostic-step active" id="expressStep0" style="text-align:center;">
              <button class="btn-gold-solid" onclick="startExpressDiagnostic()">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3" /></svg>
                Iniciar Diagnóstico Express IA
              </button>
            </div>

            <!-- Express Step 1 -->
            <div class="diagnostic-step" id="expressStep1"></div>

            <!-- Express Step 2 -->
            <div class="diagnostic-step" id="expressStep2"></div>

            <!-- Express Step 3: Processing -->
            <div class="diagnostic-step" id="expressStep3"></div>

            <!-- Express Step 4: Result -->
            <div class="diagnostic-step" id="expressStep4"></div>
          </div>

          <div id="iaPanelComplete" class="ia-panel is-hidden" role="tabpanel" aria-hidden="true">
            <!-- Step 0: Start -->
            <div class="diagnostic-step active" id="step0" style="text-align:center;">
              <button class="btn-gold-solid" onclick="startDiagnostic()">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3" /></svg>
                Iniciar Diagnóstico Completo IA
              </button>
            </div>

            <!-- Step 1: Question 1 -->
            <div class="diagnostic-step" id="step1"></div>

            <!-- Step 2: Question 2 -->
            <div class="diagnostic-step" id="step2"></div>

            <!-- Step 3: Question 3 -->
            <div class="diagnostic-step" id="step3"></div>

            <!-- Step 4: Processing -->
            <div class="diagnostic-step" id="step4"></div>

            <!-- Step 5: Result -->
            <div class="diagnostic-step" id="step5"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== ESPECIALIDADES ===== -->
    <section class="specialties section-padding" id="especialidades">
      <div class="container">
        <p class="text-gold uppercase tracking-wide text-xs font-bold reveal" style="margin-bottom:0.75rem;">Triple Perfil Integrado</p>
        <h2 class="font-serif text-white reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,3rem);font-weight:700;line-height:1.15;margin-bottom:1rem;">Triple Perfil, Una Sola Estrategia Ganadora</h2>
        <p class="text-muted text-lg reveal reveal-delay-2" style="max-width:700px;line-height:1.65;margin-bottom:3rem;">Nuestra sinergia como Abogados, Martilleros y Corredores nos permite identificar oportunidades, ejecutar con precisión y maximizar el valor de sus activos como ningún otro estudio en la región.</p>

        <div class="specialties-grid">
          <!-- Abogado -->
          <article class="specialty-card reveal-scale">
            <div class="specialty-card-bg" style="background-image: url('https://files.manuscdn.com/user_upload_by_module/session_file/310519663141460558/xckWcHYvCYPPVaxZ.jpg');"></div>
            <div class="specialty-card-overlay"></div>
            <div class="specialty-card-gold-border"></div>
            <div class="specialty-card-content">
              <svg class="specialty-card-icon" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M24 4L28 16H40L30 24L34 36L24 28L14 36L18 24L8 16H20L24 4Z" />
                <circle cx="24" cy="24" r="22" />
              </svg>
              <h3>Abogado Estratega</h3>
              <p>Identificamos y creamos las oportunidades legales. Auditamos los expedientes para encontrar grietas procesales y diseñamos la estrategia judicial que asegura la viabilidad de la operación.</p>
            </div>
          </article>

          <!-- Martillero -->
          <article class="specialty-card reveal-scale reveal-delay-1">
            <div class="specialty-card-bg" style="background-image: url('https://files.manuscdn.com/user_upload_by_module/session_file/310519663141460558/TYhDKlsupNBIAVDx.jpg');"></div>
            <div class="specialty-card-overlay"></div>
            <div class="specialty-card-gold-border"></div>
            <div class="specialty-card-content">
              <svg class="specialty-card-icon" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <rect x="6" y="32" width="36" height="4" rx="1" />
                <path d="M20 32V14L28 8V32" />
                <path d="M16 20H32" />
                <path d="M16 26H32" />
              </svg>
              <h3>Martillero Público</h3>
              <p>Ejecutamos la estrategia en el campo de batalla: la subasta. Aseguramos la adquisición de activos en las condiciones más ventajosas, con rigor procesal y gestión impecable.</p>
            </div>
          </article>

          <!-- Corredor -->
          <article class="specialty-card reveal-scale reveal-delay-2">
            <div class="specialty-card-bg" style="background-image: url('https://files.manuscdn.com/user_upload_by_module/session_file/310519663141460558/feOLubwGVQwyCqax.jpg');"></div>
            <div class="specialty-card-overlay"></div>
            <div class="specialty-card-gold-border"></div>
            <div class="specialty-card-content">
              <svg class="specialty-card-icon" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 40V18L24 6L42 18V40H6Z" />
                <rect x="18" y="26" width="12" height="14" />
                <path d="M18 26H30V40" />
                <line x1="24" y1="26" x2="24" y2="40" />
              </svg>
              <h3>Corredor Inmobiliario</h3>
              <p>Maximizamos el retorno de la inversión. Una vez adquirido el activo, gestionamos su potencial comercial, ya sea para venta, alquiler o desarrollo, cerrando el ciclo con máxima rentabilidad.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ===== SUCESIONES ===== -->
    <section class="sucesiones section-padding" id="sucesiones" style="padding:5rem 0 7rem;">
      <div class="sucesiones-bg" style="background-image: url('img-sucesiones.webp');"></div>
      <div class="sucesiones-overlay"></div>
      <div class="container sucesiones-content">
        <div class="sucesiones-grid">
          <!-- Content -->
          <div>
            <p class="text-gold uppercase tracking-wide text-xs font-bold reveal" style="margin-bottom:0.75rem;">Blindaje de Legado</p>
            <h2 class="font-serif text-white reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,2.65rem);font-weight:700;line-height:1.15;margin-bottom:1.25rem;">Sucesiones: Protegemos su Patrimonio con Precisión Pericial</h2>
            <p class="text-muted text-base reveal reveal-delay-2" style="line-height:1.65;margin-bottom:1.25rem;">Como <strong style="color:#d4af37;">Abogado y Martillero Público</strong>, ofrezco una ventaja que ningún otro estudio puede igualar: gestiono integralmente la sucesión judicial, desde la declaratoria de herederos hasta la tasación y liquidación de bienes, con rigor pericial propio.</p>
            <p class="text-muted text-base reveal reveal-delay-3" style="line-height:1.65;margin-bottom:1.25rem;">Esto significa que su patrimonio familiar no pasa por múltiples intermediarios. Un solo profesional con doble habilitación controla cada etapa del proceso, eliminando demoras, reduciendo costos y blindando el valor real de los activos heredados ante cualquier impugnación.</p>

            <p class="reveal reveal-delay-3" style="background:linear-gradient(135deg, rgba(212,175,55,0.15), rgba(212,175,55,0.05));border-left:3px solid #d4af37;padding:1rem 1.25rem;border-radius:0 8px 8px 0;margin-bottom:2rem;line-height:1.6;">
              <strong style="color:#d4af37;font-size:1.05rem;">Valuación de bienes.</strong><br>
              <span style="color:#cdd8ec;font-size:0.9rem;">Nuestro equipo de Abogado y Martillero Público realiza la tasación pericial de sus bienes como parte integral del servicio — sin terceros, sin honorarios extras.</span>
            </p>

            <div class="sucesiones-cards">
              <div class="sucesiones-card reveal reveal-delay-2">
                <h4>Declaratoria de Herederos</h4>
                <p>Tramitación ágil y segura del proceso sucesorio completo.</p>
              </div>
              <div class="sucesiones-card reveal reveal-delay-3">
                <h4>Tasación Pericial Propia</h4>
                <p>Valuación de bienes con autoridad de Martillero Público.</p>
              </div>
              <div class="sucesiones-card reveal reveal-delay-4">
                <h4>Liquidación de Bienes</h4>
                <p>Gestión integral de la partición y adjudicación patrimonial.</p>
              </div>
              <div class="sucesiones-card reveal reveal-delay-5">
                <h4>Blindaje ante Impugnaciones</h4>
                <p>Informes técnicos inobjetables que resisten cualquier cuestionamiento.</p>
              </div>
            </div>

            <div class="reveal reveal-delay-6">
              <a href="https://wa.me/543644388960?text=Hola%2C%20quisiera%20agendar%20una%20consulta%20confidencial%20sobre%20mi%20caso." target="_blank" rel="noopener noreferrer" class="btn-gold">Consultar sobre Sucesiones</a>
            </div>
          </div>

          <!-- Visual accent -->
          <div class="sucesiones-visual">
            <div class="sucesiones-line-gradient-down"></div>
            <div class="sucesiones-icon-circle">
              <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8 40V12L24 4L40 12V40" /><path d="M8 40H40" /><path d="M16 40V24H32V40" /><path d="M24 24V40" /><path d="M16 18H20" /><path d="M28 18H32" />
              </svg>
            </div>
            <div class="sucesiones-line" style="height:96px;"></div>
            <div class="sucesiones-icon-circle">
              <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 38L24 6L42 38H6Z" /><path d="M24 18V28" /><circle cx="24" cy="33" r="1.5" fill="currentColor" />
              </svg>
            </div>
            <div class="sucesiones-line" style="height:96px;"></div>
            <div class="sucesiones-icon-circle">
              <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <rect x="8" y="8" width="32" height="32" rx="3" /><path d="M16 16H32" /><path d="M16 24H28" /><path d="M16 32H24" />
              </svg>
            </div>
            <div class="sucesiones-line-gradient-up"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== TECNOLOGÍA ===== -->
    <section class="tech-section section-padding" id="tecnologia">
      <div class="container">
        <div class="tech-grid">
          <!-- SVG Visual -->
          <div class="tech-svg-wrapper reveal">
            <svg viewBox="0 0 400 400" fill="none">
              <circle cx="200" cy="200" r="180" stroke="#d4af37" stroke-width="1" opacity="0.25" />
              <circle cx="200" cy="200" r="140" stroke="#d4af37" stroke-width="1" opacity="0.18" />
              <circle cx="200" cy="200" r="100" stroke="#d4af37" stroke-width="1" opacity="0.12" />
              <circle cx="200" cy="200" r="8" fill="#d4af37" />
              <circle cx="200" cy="100" r="6" fill="#d4af37" opacity="0.8" />
              <circle cx="280" cy="200" r="6" fill="#d4af37" opacity="0.8" />
              <circle cx="200" cy="300" r="6" fill="#d4af37" opacity="0.8" />
              <circle cx="120" cy="200" r="6" fill="#d4af37" opacity="0.8" />
              <line x1="200" y1="200" x2="200" y2="100" stroke="#d4af37" stroke-width="1.5" opacity="0.5" />
              <line x1="200" y1="200" x2="280" y2="200" stroke="#d4af37" stroke-width="1.5" opacity="0.5" />
              <line x1="200" y1="200" x2="200" y2="300" stroke="#d4af37" stroke-width="1.5" opacity="0.5" />
              <line x1="200" y1="200" x2="120" y2="200" stroke="#d4af37" stroke-width="1.5" opacity="0.5" />
              <circle cx="260" cy="120" r="4" fill="#d4af37" opacity="0.5" />
              <circle cx="300" cy="260" r="4" fill="#d4af37" opacity="0.5" />
              <circle cx="140" cy="280" r="4" fill="#d4af37" opacity="0.5" />
              <circle cx="100" cy="120" r="4" fill="#d4af37" opacity="0.5" />
              <line x1="200" y1="100" x2="260" y2="120" stroke="#d4af37" stroke-width="1" opacity="0.35" />
              <line x1="280" y1="200" x2="300" y2="260" stroke="#d4af37" stroke-width="1" opacity="0.35" />
              <line x1="200" y1="300" x2="140" y2="280" stroke="#d4af37" stroke-width="1" opacity="0.35" />
              <line x1="120" y1="200" x2="100" y2="120" stroke="#d4af37" stroke-width="1" opacity="0.35" />
            </svg>
          </div>

          <!-- Copy -->
          <div>
            <p class="reveal" style="color:#b38a45;text-transform:uppercase;letter-spacing:0.14em;font-size:0.75rem;font-weight:700;margin-bottom:0.75rem;">Ventaja Competitiva</p>
            <h2 class="font-serif text-dark reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,2.5rem);font-weight:700;line-height:1.15;margin-bottom:1.25rem;">Inteligencia Artificial Aplicada: Detectamos lo que Otros Ignoran</h2>
            <p class="text-gray text-base reveal reveal-delay-2" style="line-height:1.65;margin-bottom:1rem;">Mientras otros leen, nosotros analizamos. Utilizamos software propio y algoritmos basados en Python para auditar miles de fojas de expedientes en tiempo récord. Nuestro sistema cruza datos, verifica plazos y detecta contradicciones o errores procesales de la contraparte que son invisibles al ojo humano.</p>
            <p class="text-gray text-base reveal reveal-delay-3" style="line-height:1.65;margin-bottom:2rem;">Esta es nuestra principal arma: convertimos datos en estrategia, y la estrategia en victorias. Mientras la competencia sigue métodos tradicionales, nosotros ganamos por análisis y precisión.</p>

            <div style="display:flex;flex-direction:column;gap:1.25rem;">
              <div class="tech-feature reveal reveal-delay-3">
                <span class="tech-feature-emoji">⚡</span>
                <div>
                  <h4>Auditoría Procesal Acelerada</h4>
                  <p>Análisis de expedientes complejos en horas, no en días.</p>
                </div>
              </div>
              <div class="tech-feature reveal reveal-delay-4">
                <span class="tech-feature-emoji">🔍</span>
                <div>
                  <h4>Detección de Grietas</h4>
                  <p>Identificamos errores, omisiones y contradicciones de la contraparte.</p>
                </div>
              </div>
              <div class="tech-feature reveal reveal-delay-5">
                <span class="tech-feature-emoji">📈</span>
                <div>
                  <h4>Análisis Predictivo</h4>
                  <p>Modelamos escenarios y predecimos resultados judiciales con precisión.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== TASACIONES ===== -->
    <section class="appraisals section-padding" id="tasaciones">
      <div class="container" style="text-align:center;">
        <p class="text-gold uppercase tracking-wide text-xs font-bold reveal" style="margin-bottom:0.75rem;">Autoridad en Valuación</p>
        <h2 class="font-serif text-white reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,3rem);font-weight:700;line-height:1.15;margin-bottom:1.25rem;">Tasaciones Inobjetables: El Valor Real de sus Activos en Chaco</h2>
        <p class="text-muted text-lg reveal reveal-delay-2" style="max-width:800px;margin:0 auto 3rem;line-height:1.65;">Conocemos el pulso del mercado chaqueño. Realizamos tasaciones judiciales, rurales y urbanas con un nivel de rigor técnico que blinda su valor ante cualquier instancia. Cada informe es una herramienta de poder para negociaciones, litigios y decisiones estratégicas.</p>

        <div class="appraisals-grid">
          <div class="appraisal-card reveal-scale">
            <h3>Tasaciones Judiciales</h3>
            <p>Informes técnicos que resisten cualquier impugnación, diseñados para litigios y subastas.</p>
          </div>
          <div class="appraisal-card reveal-scale reveal-delay-1">
            <h3>Tasaciones Rurales</h3>
            <p>Valuación experta de campos y tierras, considerando productividad y potencial de mercado.</p>
          </div>
          <div class="appraisal-card reveal-scale reveal-delay-2">
            <h3>Tasaciones Urbanas</h3>
            <p>Análisis de propiedades urbanas con criterios de mercado actual y potencial comercial.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== SERVICIOS ===== -->
    <section class="practice-areas section-padding">
      <div class="container">
        <p class="reveal" style="color:#b38a45;text-transform:uppercase;letter-spacing:0.14em;font-size:0.75rem;font-weight:700;margin-bottom:0.75rem;">Servicios Integrales</p>
        <h2 class="font-serif text-dark reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,2.5rem);font-weight:700;line-height:1.15;margin-bottom:2.5rem;">Especialización con Visión Integral</h2>

        <div class="practice-grid">
          <article class="practice-card reveal-scale">
            <h3>Derecho Penal</h3>
            <p>Defensa técnica en causas complejas, asesoría preventiva y litigio penal estratégico en todas las instancias.</p>
          </article>
          <article class="practice-card reveal-scale reveal-delay-1">
            <h3>Derecho Civil</h3>
            <p>Resolución de conflictos patrimoniales, contratos y responsabilidad civil con enfoque en protección integral.</p>
          </article>
          <article class="practice-card reveal-scale reveal-delay-2">
            <h3>Derecho Laboral</h3>
            <p>Asistencia a empresas y particulares en negociaciones, despidos, reclamos y auditoría de cumplimiento normativo.</p>
          </article>
          <article class="practice-card reveal-scale reveal-delay-3">
            <h3>Accidentes de Tránsito</h3>
            <p>Reclamos por lesiones y daños materiales, análisis de responsabilidad y defensa integral en procesos derivados de siniestros viales.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- ===== EQUIPO ===== -->
    <section class="team section-padding">
      <div class="container">
        <div class="team-grid">
          <div class="team-image reveal">
            <img src="https://images.unsplash.com/photo-1556761175-4b46a572b786?w=1000&h=1200&fit=crop&q=80" alt="Equipo legal profesional" loading="lazy" />
          </div>
          <div>
            <p class="text-gold uppercase tracking-wide text-xs font-bold reveal" style="margin-bottom:0.75rem;">Nuestro Equipo</p>
            <h2 class="font-serif reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,2.5rem);font-weight:700;line-height:1.15;margin-bottom:1.25rem;color:#f4f6fb;">Abogados con Criterio, Presencia y Resultados</h2>
            <p class="text-muted text-base reveal reveal-delay-2" style="line-height:1.65;margin-bottom:1.25rem;">Nuestro equipo combina experiencia en litigio, negociación y asesoría corporativa para brindar soluciones sólidas, discretas y orientadas a objetivos.</p>
            <ul class="team-list">
              <li class="reveal reveal-delay-3">Socios con trayectoria en tribunales federales y provinciales</li>
              <li class="reveal reveal-delay-4">Atención personalizada y estrategia a medida para cada caso</li>
              <li class="reveal reveal-delay-5">Coordinación multidisciplinaria para asuntos de alta complejidad</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== CTA FINAL ===== -->
    <section class="cta-final section-padding" id="cta-final">
      <div class="container" style="max-width:700px;">
        <h2 class="reveal">¿Está Listo para Dejar de Jugar con las Probabilidades?</h2>
        <p class="text-muted text-lg reveal reveal-delay-1" style="line-height:1.65;margin-bottom:2rem;">Su estrategia de victoria comienza con una conversación. Contácteme directamente por WhatsApp para una evaluación confidencial de su caso. La discreción y la contundencia son mi firma.</p>
        <div class="reveal reveal-delay-2">
          <a href="https://wa.me/543644388960?text=Hola%2C%20quisiera%20agendar%20una%20consulta%20confidencial%20sobre%20mi%20caso." target="_blank" rel="noopener noreferrer" class="btn-gold-solid">Iniciar Conversación por WhatsApp</a>
        </div>
      </div>
    </section>

    <!-- ===== CONTACTO ===== -->
    <section class="contact section-padding" id="contacto">
      <div class="container">
        <div class="contact-grid">
          <div>
            <p class="reveal" style="color:#b38a45;text-transform:uppercase;letter-spacing:0.14em;font-size:0.75rem;font-weight:700;margin-bottom:0.75rem;">Contacto</p>
            <h2 class="font-serif text-dark reveal reveal-delay-1" style="font-size:clamp(1.875rem,4vw,2.5rem);font-weight:700;line-height:1.15;margin-bottom:1.25rem;">Converse con un Especialista Hoy</h2>
            <p class="text-gray text-base reveal reveal-delay-2" style="line-height:1.65;margin-bottom:1.5rem;">Agende una consulta confidencial para evaluar su situación con un equipo legal de máxima exigencia profesional.</p>
            <div class="contact-info reveal reveal-delay-3" style="color:#2f3a4c;font-size:0.875rem;">
              <p><strong>Equipo:</strong></p>
              <p><strong>IVAN OSTOJIC</strong> - Abogado, Martillero Público y Corredor Inmobiliario</p>
              <p><strong>PABLO GARCIA</strong> - Abogado</p>
              <p><strong>Email:</strong> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=asesoresjuridicosinmo@gmail.com" target="_blank" rel="noopener noreferrer">asesoresjuridicosinmo@gmail.com</a></p>
              <p><strong>Ubicación:</strong> Chaco - Argentina</p>
            </div>
          </div>

          <form class="contact-form reveal reveal-delay-2" id="contactForm" action="/api/contacto" method="POST" onsubmit="handleContactSubmit(event)">
            <input type="text" name="website" style="display:none" tabindex="-1" autocomplete="off" />
            <label>Nombre y Apellido</label>
            <input type="text" name="nombre" placeholder="Su nombre" required />
            <label>Correo electrónico</label>
            <input type="email" name="email" placeholder="correo@dominio.com" required />
            <label>Consulta</label>
            <textarea rows="5" name="consulta" placeholder="Cuéntenos brevemente su caso" required></textarea>
            <button type="submit" class="btn-navy" id="submitBtn">Enviar Consulta</button>
            <p id="contactStatus" class="contact-status" aria-live="polite"></p>
          </form>
        </div>
      </div>

      <div class="contact-image">
        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=1600&h=700&fit=crop&q=80" alt="" loading="lazy" aria-hidden="true" />
      </div>
    </section>

  </main>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="container footer-inner">
      <p>&copy; <span id="currentYear"></span> Estudio Jurídico. Todos los derechos reservados.</p>
      <a href="#inicio">Volver arriba</a>
    </div>
  </footer>

  <!-- ===== WHATSAPP FLOAT ===== -->
  <a href="https://wa.me/543644388960?text=Hola%2C%20quisiera%20agendar%20una%20consulta%20confidencial%20sobre%20mi%20caso." target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="Contactar por WhatsApp">
    <svg viewBox="0 0 32 32">
      <path d="M19.11 17.27c-.3-.15-1.77-.87-2.04-.96-.27-.1-.47-.15-.66.15-.2.3-.76.95-.94 1.14-.17.2-.35.23-.65.08-.3-.15-1.25-.46-2.39-1.46-.88-.79-1.48-1.77-1.65-2.07-.17-.3-.02-.46.13-.61.14-.14.3-.35.45-.52.15-.18.2-.3.3-.5.1-.2.05-.37-.02-.52-.08-.15-.67-1.62-.91-2.22-.24-.58-.49-.5-.66-.5h-.56c-.2 0-.52.08-.8.37-.27.3-1.03 1-1.03 2.44 0 1.44 1.05 2.83 1.2 3.03.14.2 2.06 3.15 4.99 4.41.7.3 1.24.49 1.66.63.7.22 1.33.19 1.83.11.56-.08 1.77-.72 2.02-1.43.25-.7.25-1.3.17-1.43-.07-.11-.27-.18-.56-.33z" />
      <path d="M16.01 3C8.84 3 3 8.74 3 15.79c0 2.26.61 4.46 1.78 6.39L3 29l7.02-1.82a13.15 13.15 0 0 0 5.99 1.43H16c7.17 0 13-5.74 13-12.8C29 8.74 23.17 3 16.01 3zm0 23.49h-.01a10.9 10.9 0 0 1-5.55-1.51l-.4-.24-4.17 1.08 1.11-4.05-.27-.42a10.6 10.6 0 0 1-1.65-5.56c0-5.85 4.88-10.61 10.89-10.61 6 0 10.89 4.76 10.89 10.61 0 5.85-4.88 10.7-10.84 10.7z" />
    </svg>
  </a>

  <script src="script.js?v=20260225-2"></script>
</body>
</html>





